name=EasyLed
version=0.0.1-alpha
author=Evert Arias
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=The LED library for arduino
paragraph=The LED library for arduino.
category=Display
url=https://github.com/evert-arias/EasyLed
architectures=*
